# Ev-nement

backend/: pom.xml
backend/src/main/java/com/invitation/: InvitationApplication.java
backend/src/main/java/com/invitation/config/: AdminInitializer.java  CorsConfig.java  EventBannerColumnInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/invitation/controller/: AmbassadorController.java  AuthController.java  EventController.java  InvitationController.java  ParticipantController.java  PublicController.java  SpeakerController.java
backend/src/main/java/com/invitation/dto/: EventTicketTypeDTO.java
backend/src/main/java/com/invitation/dto/request/: ChangePasswordRequest.java  EventRequest.java  InvitationRequest.java  InviteRequest.java  LoginRequest.java  OnboardingRequest.java  PublicRegistrationRequest.java  RegisterRequest.java  SpeakerRequest.java
backend/src/main/java/com/invitation/dto/response/: AmbassadorStatsResponse.java  AuthResponse.java  ConfirmationResponse.java  EventResponse.java  InvitationResponse.java  LeaderboardEntry.java  ParticipantResponse.java  SpeakerResponse.java
backend/src/main/java/com/invitation/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/invitation/model/: Event.java  Participant.java  Speaker.java  User.java
backend/src/main/java/com/invitation/model/enums/: ParticipantStatus.java  Role.java
backend/src/main/java/com/invitation/repository/: EventRepository.java  ParticipantRepository.java  SpeakerRepository.java  UserRepository.java
backend/src/main/java/com/invitation/service/: AmbassadorService.java  EmailService.java  EmailServiceImpl.java  EventService.java  InvitationPdfService.java  ParticipantService.java  SpeakerService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/invitation/utils/: DtoMapper.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: ambassador.js  auth.js  axios.js  events.js  invitations.js  participants.js  speakers.js
frontend/src/components/common/: Avatar.jsx  CountdownTimer.jsx  ErrorBoundary.jsx  EventCarousel.css  EventCarousel.jsx  Loader.jsx  Modal.jsx  ProgramDisplay.jsx  ProtectedRoute.jsx  ThemeSwitcher.jsx
frontend/src/components/events/: ProgramTimeline.jsx  SpeakerCard.jsx  SpeakersSection.jsx  TicketTypesManager.jsx
frontend/src/components/invitation/: InvitationCard.jsx
frontend/src/components/layout/: AdminLayout.jsx  AmbassadorLayout.jsx  Footer.jsx  Header.jsx  PublicLayout.jsx
frontend/src/components/participants/: InvitationPreview.jsx  InviteForm.jsx  ParticipantsTable.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useAuth.js  useEvents.js  useOnScreen.js
frontend/src/pages/: Dashboard.jsx  Login.jsx
frontend/src/pages/Ambassador/: AmbassadorHome.jsx  AmbassadorInvite.jsx  AmbassadorLeaderboard.jsx  AmbassadorLogin.jsx  AmbassadorOnboarding.jsx  AmbassadorProfile.jsx  AmbassadorRegister.jsx  ForgotPassword.jsx  ResetPassword.jsx
frontend/src/pages/Events/: EventDetail.jsx  EventForm.jsx  EventList.jsx
frontend/src/pages/Participants/: ParticipantsList.jsx
frontend/src/pages/Public/: AmbassadorSignup.jsx  ConfirmInvitation.jsx  PublicEventDetail.jsx  PublicEventList.jsx  PublicRegister.jsx
frontend/src/styles/: animations.css  theme.css
frontend/src/utils/: calendarUtils.js  dateUtils.js  exportUtils.js  programmeUtils.js
